<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AddContactActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:textAlignment="viewStart"
                android:textColor="#050505" />

            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHighlight="#1A237E"
                android:textColorLink="#1A237E"
                android:textCursorDrawable="@color/design_default_color_primary_variant" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail: "
                android:textColor="#050505" />

            <EditText
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:hint="email@email.com"
                android:inputType="textEmailAddress"
                android:textColorLink="#1A237E"
                android:textCursorDrawable="@color/design_default_color_primary_variant" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:textColor="#050505" />

            <EditText
                android:id="@+id/textPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textPassword"
                android:textColorLink="#1A237E"
                android:textCursorDrawable="@color/design_default_color_primary_variant" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar Senha:"
                android:textColor="#050505" />

            <EditText
                android:id="@+id/textPass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textPassword"
                android:textColorLink="#1A237E"
                android:textCursorDrawable="@color/design_default_color_primary_variant" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF: "
                android:textColor="#050505" />

            <EditText
                android:id="@+id/textCPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:hint="000.000.000-00"
                android:inputType="number"
                android:digits="0123456789.-"
                android:textColorLink="#1A237E"
                android:maxLength="14"
                android:textCursorDrawable="@color/design_default_color_primary_variant" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:backgroundTint="#1A237E"
                android:onClick="buttonSave"
                android:text="Salvar"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Limpar" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnIni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="viewContacts"
                android:text="Visualizar Usuários" />
        </TableRow>

    </TableLayout>
</LinearLayout>